# MapKit

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: docs.yml  sdk-test.yml
app/: agconnect-services.json  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
html/: index.html  navigation.html
html/mapskit/: package-list
html/mapskit/idroid.android.mapskit.factory/: index.html
html/mapskit/idroid.android.mapskit.factory/-base-maps/: -base-maps.html  index.html  map-type.html  replace-fragment.html
html/mapskit/idroid.android.mapskit.factory/-google-maps-impl/: -google-maps-impl.html  add-circle.html  add-marker.html  add-polygon.html  (+57 more)
html/mapskit/idroid.android.mapskit.listener/: index.html
html/mapskit/idroid.android.mapskit.model/: index.html
html/mapskit/idroid.android.mapskit.ui/: index.html
html/mapskit/idroid.android.mapskit.utils/: index.html  to-google-lat-lng-bounds.html  to-google-lat-lng.html  to-hes-circle.html  to-hes-marker.html  to-hes-polygon.html  to-hes-polyline.html  to-huawei-circle-options.html  to-huawei-lat-lng-bounds.html  to-huawei-lat-lng.html
html/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
mapskit/: build.gradle
mapskit/src/androidTest/java/idroid/android/mapskit/: ExampleInstrumentedTest.kt
mapskit/src/main/: AndroidManifest.xml
mapskit/src/main/java/idroid/android/mapskit/factory/: BaseMaps.kt  GoogleMapsImpl.kt  HuaweiMapsImpl.kt  MapFactory.kt  Maps.kt  MapsLifeCycle.kt  UISettings.kt
mapskit/src/main/java/idroid/android/mapskit/listener/: OnMapAsyncListener.kt  OnMapMarkerClickListener.kt  OnMapReadyListener.kt
mapskit/src/main/java/idroid/android/mapskit/model/: CommonCap.kt  CommonCircle.kt  CommonJointType.kt  CommonMarker.kt  CommonMarkerOptions.kt  CommonPolygon.kt  CommonPolygonOptions.kt  CommonPolyline.kt  CommonPolylineOptions.kt  CommonProjection.kt  CommonProjectionImpl.kt  CommonVisibleRegion.kt
mapskit/src/main/java/idroid/android/mapskit/ui/: HuaweiGoogleMapView.kt  HuaweiGoogleSupportMapFragment.kt
mapskit/src/main/java/idroid/android/mapskit/utils/: CheckServiceAvaiable.kt  DistributeType.kt  MapExtensions.kt  MapType.kt
mapskit/src/main/res/layout/: huawei_google_map_view.xml  huawei_google_support_map_fragment.xml
mapskit/src/main/res/values/: strings.xml
mapskit/src/test/java/idroid/android/mapskit/: ExampleUnitTest.kt
(+291 files in other folders)
